com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.columbia.ieor.farmlend.client.GreetingService, false, false, false, false, _, 1716541381
edu.columbia.ieor.farmlend.shared.model.Answer, false, false, true, true, edu.columbia.ieor.farmlend.shared.model.Answer/1270656265, 1270656265
edu.columbia.ieor.farmlend.shared.model.AnswerChoice, false, false, true, true, edu.columbia.ieor.farmlend.shared.model.AnswerChoice/3648907424, 3648907424
[Ledu.columbia.ieor.farmlend.shared.model.AnswerChoice;, false, false, true, true, [Ledu.columbia.ieor.farmlend.shared.model.AnswerChoice;/1819941730, 1819941730
edu.columbia.ieor.farmlend.shared.model.Choice, true, true, false, false, edu.columbia.ieor.farmlend.shared.model.Choice/1076077537, 1076077537
edu.columbia.ieor.farmlend.shared.model.ChoiceModel, false, false, true, true, edu.columbia.ieor.farmlend.shared.model.ChoiceModel/1530861786, 1530861786
@ClientFields,edu.columbia.ieor.farmlend.shared.model.ChoiceModel,id,displayText,value,question
[Ledu.columbia.ieor.farmlend.shared.model.ChoiceModel;, false, false, true, true, [Ledu.columbia.ieor.farmlend.shared.model.ChoiceModel;/2616974951, 2616974951
[Ledu.columbia.ieor.farmlend.shared.model.Choice;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.Choice;/3306352321, 3306352321
edu.columbia.ieor.farmlend.shared.model.Country, true, true, true, true, edu.columbia.ieor.farmlend.shared.model.Country/2334646221, 2334646221
[Ledu.columbia.ieor.farmlend.shared.model.Country;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.Country;/3638537587, 3638537587
edu.columbia.ieor.farmlend.shared.model.Crop, true, true, false, false, edu.columbia.ieor.farmlend.shared.model.Crop/2912590277, 2912590277
edu.columbia.ieor.farmlend.shared.model.CropPeriod, true, true, false, false, edu.columbia.ieor.farmlend.shared.model.CropPeriod/4199469779, 4199469779
[Ledu.columbia.ieor.farmlend.shared.model.CropPeriod;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.CropPeriod;/4072044823, 4072044823
[Ledu.columbia.ieor.farmlend.shared.model.Crop;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.Crop;/465094356, 465094356
edu.columbia.ieor.farmlend.shared.model.Question, true, true, false, false, edu.columbia.ieor.farmlend.shared.model.Question/2127721563, 2127721563
edu.columbia.ieor.farmlend.shared.model.QuestionModel, false, false, true, true, edu.columbia.ieor.farmlend.shared.model.QuestionModel/3913897725, 3913897725
@ClientFields,edu.columbia.ieor.farmlend.shared.model.QuestionModel,id,choices,displayText,token,section
[Ledu.columbia.ieor.farmlend.shared.model.QuestionModel;, false, false, true, true, [Ledu.columbia.ieor.farmlend.shared.model.QuestionModel;/3578619010, 3578619010
[Ledu.columbia.ieor.farmlend.shared.model.Question;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.Question;/3102103191, 3102103191
edu.columbia.ieor.farmlend.shared.model.Section, true, true, false, false, edu.columbia.ieor.farmlend.shared.model.Section/1003528519, 1003528519
edu.columbia.ieor.farmlend.shared.model.SectionModel, false, false, true, true, edu.columbia.ieor.farmlend.shared.model.SectionModel/320813602, 320813602
@ClientFields,edu.columbia.ieor.farmlend.shared.model.SectionModel,id,name,questions
[Ledu.columbia.ieor.farmlend.shared.model.Section;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.Section;/2991922542, 2991922542
edu.columbia.ieor.farmlend.shared.model.Zone, true, true, true, true, edu.columbia.ieor.farmlend.shared.model.Zone/1344346930, 1344346930
[Ledu.columbia.ieor.farmlend.shared.model.Zone;, true, true, false, false, [Ledu.columbia.ieor.farmlend.shared.model.Zone;/2249536255, 2249536255
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
